# SpringGrpc

JavaGrpc/: pom.xml
JavaGrpc/src/main/java/com/adel/springgrpc/: SpringGrpcApplication.java
JavaGrpc/src/main/java/com/adel/springgrpc/client/: GrpcClient.java
JavaGrpc/src/main/java/com/adel/springgrpc/server/: GrpcServer.java  HelloServiceImpl.java
SpringGrpc/: pom.xml
SpringGrpc/src/main/java/com/adel/springgrpc/: HelloServiceImpl.java  SpringGrpcApplication.java
SpringGrpc/src/main/proto/: HelloService.proto
src/main/proto/: HelloService.proto
src/test/java/com/adel/springgrpc/: SpringGrpcApplicationTests.java
